<style>
  body {
    margin: 0;
    background: linear-gradient(45deg, #49a09d, #5f2c82);
    font-family: sans-serif;
    font-weight: 100;
  }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .center h2{
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
    }
    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field{
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }
    .txt_field input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
    }
    .txt_field span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
      transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
      top: -5px;
      color: #2691d9;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
      width: 100%;
    }
    .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }
    .pass:hover{
      text-decoration: underline;
    }
    input[type="submit"]{
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    input[type="submit"]:hover{
      border-color: #2691d9;
      transition: .5s;
    }
    .login_link{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }
    .login_link a{
      color: #2691d9;
      text-decoration: none;
    }
    .login_link a:hover{
      text-decoration: underline;
    }
  
  
  
  
  </style>
  
  <html>
    {% block body %}
    <div class="center">
  <form class="contact" method="post"  action="/contact" enctype="multipart/form-data">
    {% csrf_token %}
    <h2 align="center"><p>enter your details</p></h2>
    <div class="txt_field">
      <input type="integer" name="id">
      <span></span>
      <label>id</label>
    </div>
    <div class="txt_field">
      <input type="text" name="name" id="name" >
      <span></span>
      <label> name</label>
    </div>
    <div class="txt_field">
      <input type="email" class="form-control" id="email" name="email" >
      <span></span>
      <label>email</label>
    </div>
    <div class="txt_field">
      <input type="text" name="phone" id="phone" >
      <span></span>
      <label>phone number</label>
    </div>
    <div class="txt_field">
      <input type="text" name="desc" id="desc" >
      <span></span>
      <label>health issues(if any?)</label>

    </div>
      <div class="txt_field">
     <input type="file" class="form-control-file" id="left" name="left">
      </div>
      <div class="txt_field">
  <input type="file" class="form-control-file" id="right" name="right">
      </div>
      <input type="submit" name="submit"><br>
      <div class="login_link">
          <a href="/display" >view patient list</a>
      </div>
      
    </form>
  </div>
  </body>
  </html>
  

  {% endblock body %}



